# Laundry-App-UI

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/laundryappui/: MainActivity.java
app/src/main/java/com/project/laundryappui/menu/home/home_detail/: HomeDetailActivity.java
