// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()  // Thay thế jcenter() bằng mavenCentral()
    }
    dependencies {
        classpath "com.google.gms:google-services:4.3.14"  // Cập nhật phiên bản mới nhất
        classpath "com.android.tools.build:gradle:8.0.0"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()  // Thay thế jcenter() bằng mavenCentral()
        maven { url "https://jitpack.io" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}