plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    namespace 'com.project.laundryappui'

    defaultConfig {
        applicationId "com.project.laundryappui"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        // Vô hiệu hóa androidTest
        unitTests.all {
            it.enabled = false
        }
        animationsDisabled = true // Vô hiệu hóa animation khi test (tùy chọn)
    }

    // Vô hiệu hóa build androidTest variant nếu có
    variantFilter { variant ->
        if (variant.buildType.name == "debug" && variant.flavors.find { it.name == "androidTest" }) {
            variant.ignore = true
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
}


dependencies {
    // Add this line for Kotlin Standard Library
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
//    implementation "androidx.startup:startup-runtime:jar:1.2.0-rc01"

    implementation "androidx.core:core-ktx:1.10.1"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    configurations.all {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }


    // Extended Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tbuonomo:dotsindicator:5.0'

}

